# spring-cloud-kubernetes

./: .editorconfig  .flattened-pom.xml  .gitignore  .rancher-pipeline.yml  .settings.xml  1.txt  Jenkinsfile  NOTICE  README.adoc  README.md  SECURITY.md  antora-playbook.yml  circle.yml  delme.sh  header.txt  left.txt  package.json  pom.xml  readme.md  release.groovy  right.txt  runSonar.sh  spring-cloud-kubernetes.html  spring-cloud-kubernetes.xml  test.sh  test.txt
docs/: .flattened-pom.xml  antora-playbook.yml  antora.yml  package.json  pom.xml
docs/modules/ROOT/: nav.adoc
example/: pom.xml
spring-cloud-kubernetes-client-autoconfig/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-client-config/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-client-discovery/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-commons/: .flattened-pom.xml  deleteme.txt  pom.xml
spring-cloud-kubernetes-config/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-controllers/: .flattened-pom.xml  pom.xml  test.sh
spring-cloud-kubernetes-controllers/spring-cloud-kubernetes-configserver/: .flattened-pom.xml  pom.xml  skaffold.yaml
spring-cloud-kubernetes-controllers/spring-cloud-kubernetes-configuration-watcher/: .flattened-pom.xml  Dockerfile  build-image.sh  pom.xml  skaffold.yaml
spring-cloud-kubernetes-controllers/spring-cloud-kubernetes-discoveryserver/: .flattened-pom.xml  pom.xml  skaffold.yaml
spring-cloud-kubernetes-core/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-dependencies/: pom.xml
spring-cloud-kubernetes-discovery/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-examples/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-examples/kubernetes-circuitbreaker-ribbon-example/: pom.xml  readme.md
spring-cloud-kubernetes-examples/kubernetes-hello-world-example/: .flattened-pom.xml  README.md  pom.xml
spring-cloud-kubernetes-examples/kubernetes-leader-election-example/: .flattened-pom.xml  README.md  leader-role.yml  leader-rolebinding.yml  pom.xml
spring-cloud-kubernetes-examples/kubernetes-loadbalancer-example/: .flattened-pom.xml  README.md  pom.xml
spring-cloud-kubernetes-examples/kubernetes-reload-example/: .flattened-pom.xml  README.md  config-map.yml  pom.xml  readme.md
spring-cloud-kubernetes-examples/kubernetes-zipkin/: README.md  pom.xml
spring-cloud-kubernetes-examples/kubernetes-zipkin-example/: README.md  pom.xml
spring-cloud-kubernetes-fabric8-autoconfig/: .flattened-pom.xml  pom.xml  test.sh
spring-cloud-kubernetes-fabric8-discovery/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-fabric8-leader/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/: .flattened-pom.xml  README  README.md  deploy_test_undeploy_all.sh  deploy_test_undeploy_single.sh  kind-config.yaml  permissions.yaml  pom.xml  run.sh  test.sh
spring-cloud-kubernetes-integration-tests/discovery/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/fabric8-client-configmap-polling-and-import-reload/: pom.xml
spring-cloud-kubernetes-integration-tests/istio/: pom.xml
spring-cloud-kubernetes-integration-tests/kubernetes-client-configmap-polling-and-import-reload/: pom.xml
spring-cloud-kubernetes-integration-tests/load-balancer/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/simple-configmap/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/simple-core/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-client-catalog-watcher/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-client-config-it/: .flattened-pom.xml  pom.xml  skaffold.yaml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-client-configmap-event-reload/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-client-configmap-event-reload-multiple-apps/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-client-configmap-polling-reload/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-client-discovery-it/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-client-event-and-polling-reload/: pom.xml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-client-loadbalancer-it/: .flattened-pom.xml  pom.xml  skaffold.yaml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-client-reactive-discovery-client-it/: pom.xml  skaffold.yaml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-client-reactive-discoveryclient-it/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-client-secrets-event-reload/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-client-secrets-event-reload-multiple-apps/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-configuration-watcher-it/: .flattened-pom.xml  deployment-it.yaml  permissions.yaml  pom.xml  run.sh
spring-cloud-kubernetes-integration-tests/spring-cloud-kubernetes-core-k8s-client-it/: .flattened-pom.xml  dockerfile  pom.xml  skaffold.yaml
spring-cloud-kubernetes-istio/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-jaeger/: pom.xml
spring-cloud-kubernetes-loadbalancer/: pom.xml
spring-cloud-kubernetes-ribbon/: .flattened-pom.xml  pom.xml
spring-cloud-kubernetes-test-support/: .flattened-pom.xml  pom.xml
spring-cloud-openshift-core/: pom.xml
spring-cloud-starter-kubernetes-client-loadbalancer/: .flattened-pom.xml  pom.xml
spring-cloud-starter-kubernetes-config/: .flattened-pom.xml  pom.xml
spring-cloud-starter-kubernetes-discoveryclient/: .flattened-pom.xml  pom.xml
spring-cloud-starter-kubernetes-fabric8-all/: .flattened-pom.xml  pom.xml
spring-cloud-starter-kubernetes-loadbalancer/: pom.xml
spring-cloud-starter-kubernetes-netflix/: pom.xml
(+3166 files in other folders)
