<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-kubernetes</artifactId>
		<version>3.0.0</version>
	</parent>

	<artifactId>spring-cloud-kubernetes-integration-tests</artifactId>
	<packaging>pom</packaging>

	<name>Spring Cloud Kubernetes :: Integration Tests</name>
	<description>Integration tests where SCK applications are run inside a Kubernetes cluster</description>

	<properties>
		<java.version>17</java.version>
		<docker-java.version>3.2.13</docker-java.version>
		<testcontainers.version>1.16.3</testcontainers.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java-core</artifactId>
				<version>${docker-java.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java-transport-httpclient5</artifactId>
				<version>${docker-java.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>k3s</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>spring-cloud-kubernetes-fabric8-client-simple-core</module>
		<module>spring-cloud-kubernetes-fabric8-client-configmap</module>
		<module>spring-cloud-kubernetes-fabric8-istio-it</module>
		<module>spring-cloud-kubernetes-fabric8-client-discovery</module>
		<module>spring-cloud-kubernetes-fabric8-client-loadbalancer</module>
		<module>spring-cloud-kubernetes-fabric8-client-configmap-polling-reload</module>
		<module>spring-cloud-kubernetes-fabric8-client-secrets-event-reload</module>
		<module>spring-cloud-kubernetes-fabric8-client-configmap-event-reload</module>

		<module>spring-cloud-kubernetes-discoveryclient-it</module>
		<module>spring-cloud-kubernetes-client-config-it</module>
		<module>spring-cloud-kubernetes-client-loadbalancer-it</module>
		<module>spring-cloud-kubernetes-client-reactive-discoveryclient-it</module>
		<module>spring-cloud-kubernetes-configuration-watcher-it</module>
		<module>spring-cloud-kubernetes-core-k8s-client-it</module>
        <module>spring-cloud-kubernetes-client-secrets-event-reload</module>
        <module>spring-cloud-kubernetes-client-configmap-event-reload</module>
        <module>spring-cloud-kubernetes-client-configmap-event-reload-multiple-apps</module>
        <module>spring-cloud-kubernetes-client-secrets-event-reload-multiple-apps</module>
        <module>spring-cloud-kubernetes-fabric8-client-catalog-watcher</module>
    </modules>
</project>
