<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-kubernetes</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>3.2.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<artifactId>spring-cloud-kubernetes-controllers</artifactId>
	<name>${project.artifactId}</name>

	<modules>
		<module>spring-cloud-kubernetes-configuration-watcher</module>
		<module>spring-cloud-kubernetes-discoveryserver</module>
		<module>spring-cloud-kubernetes-configserver</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>executable</id>
			<activation>
				<property>
					<name>!skipExecutable</name>
				</property>
			</activation>
			<build>
				<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<image>
							<name>${env.IMAGE}</name>
							<pullPolicy>IF_NOT_PRESENT</pullPolicy>
						</image>
						<goal>build-image</goal>
					</configuration>
					<executions>
						<execution>
							<id>build-image</id>
							<phase>package</phase>
							<goals>
								<goal>build-image-no-fork</goal>
							</goals>
						</execution>
						<execution>
							<id>repackage</id>
							<phase>package</phase>
							<goals>
								<goal>repackage</goal>
							</goals>
							<configuration>
								<classifier>exec</classifier>
								<!-- DO NOT attach the executable JAR - this prevents deployment -->
								<attach>false</attach>
							</configuration>
						</execution>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
							<configuration>
								<classifier>exec</classifier>
								<!-- DO NOT attach the executable JAR - this prevents deployment -->
								<attach>false</attach>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
			</build>
		</profile>
	</profiles>
</project>
