# Role to which leader election this instance will participate
spring.cloud.kubernetes.leader.role=world
# Configmap to which leader election metadata will be saved
spring.cloud.kubernetes.leader.config-map-name=leader
logging.level.org.springframework.cloud.kubernetes.fabric8.leader=DEBUG
logging.level.org.springframework.cloud.kubernetes.commons.leader=DEBUG
