<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-kubernetes</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>0.2.2.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>spring-cloud-kubernetes-examples</artifactId>
	<packaging>pom</packaging>

	<name>Spring Cloud Kubernetes :: Examples</name>
	<description>Examples showing how to use features of Spring Cloud Kubernetes.</description>

	<modules>
		<module>kubernetes-reload-example</module>
		<module>kubernetes-hello-world-example</module>
		<module>kubernetes-circuitbreaker-ribbon-example</module>
		<module>kubernetes-zipkin-example</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
