<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013-2018 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-kubernetes</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>1.1.7.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>spring-cloud-kubernetes-examples</artifactId>
	<packaging>pom</packaging>

	<name>Spring Cloud Kubernetes :: Examples</name>
	<description>Examples showing how to use features of Spring Cloud Kubernetes.
	</description>

	<modules>
		<module>kubernetes-reload-example</module>
		<module>kubernetes-hello-world-example</module>
		<module>kubernetes-leader-election-example</module>
		<module>kubernetes-loadbalancer-example</module>
		<!-- <module>kubernetes-circuitbreaker-ribbon-example</module>
		<module>kubernetes-zipkin-example</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
